<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Asaije's Portfolio</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Paula Asaije's Portfolio</h1>
        <nav class="navigation bar">
            <!-- unordered list elements -->
            <ul>
                 <!-- list elements -->
                <li><a href="#About me">About Me</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <!-- Subtitle -->
        <h2>Creative Fullstack Developer/Technical Consultant</h2>
    </div>
    <!-- About Me Section -->
    <section id="About-Me" class="About">
        <div class="flex-row">
            <h2 class="section-title">About Me</h2>
        </div>
        <div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo non reiciendis laudantium? Nemo voluptate, dolores nihil vero sunt commodi. Molestias, iusto, reiciendis praesentium ut dignissimos, enim voluptatibus est odio tempore vero pariatur numquam voluptates eveniet voluptatum hic magni! Labore odit tempora aliquid excepturi ab vel illo, ducimus odio ea beatae harum magni molestias quos natus vero repellendus aperiam enim dolore!    </br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure saepe fugit sequi nisi? Velit, incidunt inventore. Soluta velit id, dolor, cupiditate tempora consectetur provident totam delectus fugit, officia repudiandae tempore.</br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ullam porro voluptatum repellendus illum fuga architecto perspiciatis odit modi quam et aliquid non aut corporis vero expedita provident ipsum, labore autem fugiat magni animi voluptas? Voluptatum itaque consequuntur alias totam quas architecto quia ratione earum?</br>        
            </p>
        </div>
    </section>
    <!-- Projects Section -->
    <section id="Projects" class="about">
        <div class="flex-row">
            <h2 class="section-title">Projects Completed</h2>
        </div>
    </section>
    <!-- Contact Me Section -->
    <section id="Contact Me" class="about">
        <div class="flex-row">
            <h2 class="section-title">Contact Me</h2>
        </div>
        <div>
        <ul>
            <!-- List item elements -->
            <li> <a href="#phone number">678-481-9871</a></li>
            <li> <a href="email">asaijecreations@gmail.com</a></li>
            <li> <a href="#github">Github</a></li>
            <li><a href="Twitter">Twitter</a></li>
        </ul>
        </div>

    </section>
</body>
</html>